<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="poems.html">Poems</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Me</h2>
    <p>Hi! I’m a writer and poet sharing my thoughts with the world.</p>
  </main>
  <footer>
    <p>&copy; 2025 My Poetry</p>
  </footer>
</body>
</html>