<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Poetry</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <h1>My Poetry</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="poems.html">Poems</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome</h2>
    <p>Welcome to my collection of writings and poems.</p>
    <article>
      <h3>Featured Poem</h3>
      <p><em>Sample Poem Title</em></p>
      <p>This is an excerpt from my featured poem...</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 My Poetry</p>
  </footer>
</body>
</html>