<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Poems</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <h1>My Poems</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="poems.html">Poems</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Poems</h2>
    <ul>
      <li><strong>Poem Title 1</strong><br/>First lines of poem 1...</li>
      <li><strong>Poem Title 2</strong><br/>First lines of poem 2...</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 My Poetry</p>
  </footer>
</body>
</html>