body {
  font-family: Georgia, serif;
  background: #ffffff;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #f8f8f8;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

header .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 10px;
  background: #f8f8f8;
  border-top: 1px solid #ddd;
}
